<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com-juan-matias-salinas</groupId>
  <artifactId>lister</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lister Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<version.spring>4.2.5.RELEASE</version.spring>
	<version.spring-security>4.0.2.RELEASE</version.spring-security>
	
	<!-- Logging -->
    <logback.version>1.0.13</logback.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>
  
  <dependencies>
   
   <!--  SPRING  -->
    <dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		<version>${version.spring}</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		<version>${version.spring}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		<version>${version.spring}</version>
	</dependency>
	
	<dependency>
   		<groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        <version>${version.spring}</version>
   </dependency>
        
    <dependency>
    	<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
        <version>${version.spring}</version>
    </dependency>
 
    <dependency>
    	<groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        <version>${version.spring}</version>
    </dependency>
    
    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
 
	<dependency>
		<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
 
	<dependency>
		<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		<version>4.3.10.Final</version>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        <version>5.1.9</version>
   </dependency>
   
   <dependency>
   		<groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
   </dependency>
            
    <dependency>
    	<groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
    	<groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
        <scope>runtime</scope>
   </dependency>
   
   
  </dependencies>
  
  <build>
    <finalName>lister</finalName>
    
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
   </plugins>
    
  </build>
  
</project>
